/*GENERAL*/
body{
	font: normal 16px/30px 'Source Sans Pro','Font Awesome\ 5 Free', sans-serif;
	height: 100%;
	color: #333333;
}

html {
	box-sizing: border-box;
}

* {
	box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: center;
}

.group:before,
.group:after {
	content: "";
	display: table;
}

.group:after {
	clear: both;
}

.group{
	*zoom: 1;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

/*Web*/
ul {
	list-style: none;
	width: 300px;
}

li {
	width: 100%;
	margin-top: 5px;
}


a {
	display: inline-block;
	text-align: center;
	color: inherit;
	text-decoration: none;
	width: 100%;
}

.button {
	text-align: center;
	background-color: #f2f2f2;
	border-radius: 5px;
}

.wrapper {
	padding: 50px 100px;
}

h1 {
	display: inline-block;
}

label {
	display: block;
	font-weight: 600;
}

input:not([type="checkbox"]):not([type="submit"]), select{
	width: 300px;
	padding: 5px 10px;
	border: 2px solid #888;
	border-radius: 5px;
	transition: border ease 0.8s; 
}

input:hover,
input:focus,
select:hover,
select:focus,
.button-ok:focus,
.button-ok:hover {
	border: 2px solid #333;
	transition: border ease 0.8s; 
}

i {
	padding-left: 7px;
}

.button-ok {
	height: 40px;
	margin-top: 25px;
	width: 75px;
	display: inline-block;
	margin-right: 15px;
	padding: 5px 10px;
	border: 2px solid #888;
	border-radius: 5px;
	transition: border ease 0.8s;
}

.button-registrate {
	height: 42px;
	margin-top: 25px;
	width: auto;
	display: inline-block;
	margin-right: 15px;
	padding: 5px 10px;
	border: 2px solid #888;
	border-radius: 5px;
	background-color: #fcfcfc;
	transition: border ease 0.8s;
}

.table {
	width: 80%; 
}

.table li {
	display: inline-block;
	width: auto;
}

p {
	display: inline;
}

.column{
	width: 80%;
	padding: 0 5px;
}

#check {
	display: inline-block;
}

table {
	border: 2px solid #777;
	border-radius: 5px;
}

th {
	color: #777;
	border: 2px solid #777;
}

th:first-child {
	border-top-left-radius: 5px;
}

th:last-child {
	border-top-right-radius: 5px;
}


/* table, th, td {
  border: 2px solid black;
} */

td {
	border: 2px solid #777;
	text-align: center;
}

#button-old {
	width: 300px;
	border: 2px solid #888;
	border-radius: 5px;
	transition: border ease 0.8s;
}

#button-old:focus,
#button-old:hover {
	border: 2px solid #333;
	transition: border ease 0.8s;
}

td .button {
	width: 60px;
	border: 2px solid #777;
}

.h2-id {
	margin-left: 40px;
}

